PG_PORT=5432
POSTGRES_DB=sobrevidas
DB_URL=jdbc:postgresql://postgres:${PG_PORT}/${POSTGRES_DB}
PG_USER=postgres
PG_PASSWORD=123

API_PORT=8081

KC_PORT=8080
CLIENT_SECRET=client-secret
REALM_NAME=sobrevidas
CLIENT_ID=sobrevidas-app