POSTGRES_DB=sobrevidas
DB_URL=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
PG_USER=postgres
PG_PASSWORD=postgres

API_PORT=8081

PG_PORT=5432

KC_PORT=8080
CLIENT_SECRET=client-secret
REALM_NAME=sobrevidas
CLIENT_ID=sobrevidas-app